<!DOCTYPE html>

范围方面去吗

<html>
<head>
	<title></title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<script type="text/javascript">
	!function(a){function b(){var b=g.getBoundingClientRect().width;a.rem=(b/6.4>100?100:(b/6.4<50?50:b/6.4)),g.style.fontSize=a.rem+"px"}var g=a.document.documentElement,e;a.addEventListener("resize",function(){clearTimeout(e),e=setTimeout(b,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(e),e=setTimeout(b,300))},!1),b()}(window);
	</script>
	<link rel="stylesheet" type="text/css" href="http://www.meilapp.com/resource/web/css/mobile/meila.min.css" />
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
	<style type="text/css">
	html,body,.wrapper{ position: relative; height: 100%;}
	.swiper-container{ width: 100%; height: 100%; background-color: #f2c0bf;}
	.swiper-slide{ position: relative; height: 8.51rem; background-color: #f2c0bf; overflow: hidden;}
	.loading{ margin-top: 2.26rem; overflow: hidden;}
	.loading img{ display: block; margin: 0 auto; width: 100%;}
	.swiper-music{ position: absolute; top: .28rem; right: .19rem; overflow: hidden; z-index: 10; animation: rotate 2s linear infinite; -webkit-animation: rotate 2s linear infinite; -moz-animation: rotate 2s linear infinite; -ms-animation: rotate 2s linear infinite; -o-animation: rotate 2s linear infinite;}
	.swiper-music img{ display: block; float: right; width: .48rem;}   
	@keyframes rotate{
		from { transform: rotate(0deg);}
		to   { transform: rotate(360deg);}
	}
	@-webkit-keyframes rotate{
		from { -webkit-transform: rotate(0deg);}
		to   { -webkit-transform: rotate(360deg);}
	}
	@-moz-keyframes rotate{
		from { -moz-transform: rotate(0deg);}
		to   { -moz-transform: rotate(360deg);}
	}
	@-o-keyframes rotate{
		from { -o-transform: rotate(0deg);}
		to   { -o-transform: rotate(360deg);}
	}
	@-ms-keyframes rotate{
		from { -ms-transform: rotate(0deg);}
		to   { -ms-transform: rotate(360deg);}
	}
	.swiper-arrow{ position: absolute; left: 0; bottom: .8rem; width: 100%; z-index: 10; animation: arrowMove 1.5s linear infinite; -webkit-animation: arrowMove 1.5s linear infinite; -moz-animation: arrowMove 1.5s linear infinite; -o-animation: arrowMove 1.5s linear infinite; -ms-animation: arrowMove 1.5s linear infinite;}
	.swiper-arrow img{ display: block; margin: 0 auto; width: .45rem;}   /*修改 */
	@keyframes arrowMove{
		0%{ bottom: .8rem; opacity: .4;}
		25%{ bottom: .9rem; opacity: .7;}
		50%{ bottom: 1rem; opacity: 1;}
		75%{ bottom: .9rem; opacity: .7;}
		100%{ bottom: .8rem; opacity: .4;}
	}
	@-webkit-keyframes arrowMove{
		0%{ bottom: .8rem; opacity: .4;}
		25%{ bottom: .9rem; opacity: .7;}
		50%{ bottom: 1rem; opacity: 1;}
		75%{ bottom: .9rem; opacity: .7;}
		100%{ bottom: .8rem; opacity: .4;}
	}
	@-moz-keyframes arrowMove{
		0%{ bottom: .8rem; opacity: .4;}
		25%{ bottom: .9rem; opacity: .7;}
		50%{ bottom: 1rem; opacity: 1;}
		75%{ bottom: .9rem; opacity: .7;}
		100%{ bottom: .8rem; opacity: .4;}
	}
	@-o-keyframes arrowMove{
		0%{ bottom: .8rem; opacity: .4;}
		25%{ bottom: .9rem; opacity: .7;}
		50%{ bottom: 1rem; opacity: 1;}
		75%{ bottom: .9rem; opacity: .7;}
		100%{ bottom: .8rem; opacity: .4;}
	}
	@-ms-keyframes arrowMove{
		0%{ bottom: .8rem; opacity: .4;}
		25%{ bottom: .9rem; opacity: .7;}
		50%{ bottom: 1rem; opacity: 1;}
		75%{ bottom: .9rem; opacity: .7;}
		100%{ bottom: .8rem; opacity: .4;}
	}

	.new_2_top{ position: absolute; width: 100%; overflow: hidden;}
	.new_2_top img{ display: block; margin: 0 auto; width: 4.81rem;}
	.new_2_text{ margin-top: 3.68rem;}
	.new_2_text img{ display: block; margin: 0 auto; width: 4.8rem;}
	.new_2_bottom{ position: absolute;}
	.new_2_bottom img{ display: block; width: 100%;}

	.new_3_top{ position: absolute; width: 100%;}
	.new_3_top img{ display: block; width: 100%;}
	.new_3_text{ margin-top: .88rem; width: 100%;}
	.new_3_text img{ display: block; width: 3.99rem; margin: 0 auto;}
	.new_3_girls{ position: absolute; width: 100%;}
	.new_3_girls img{ display: block; width: 5.47rem; margin: 0 auto .5rem;}

	.new_4_top{ position: absolute; width: 100%;}
	.new_4_top img{ display: block; width: 100%;}
	.new_baby{ position: absolute; width: 100%; overflow: hidden; top: 12rem; transition: top 2s ease 1s; -webkit-transition: top 2s ease 1s; -moz-transition: top 2s ease 1s; -ms-transition: top 2s ease 1s; -o-transition: top 2s ease 1s;}    /*&******/
	.swiper-slide-active .new_baby{ top: 1rem;}								/*&******/
	.new_baby img{ display: block; margin: 0 auto; width: 4.72rem;}
	.new_baby_text{ margin-top: 6.3rem; width: 100%; overflow: hidden;}		/*&******/
	.new_baby_text img{ display: block; margin: 0 auto; width: 4.72rem;}

	.new_5_top{ position: absolute; width: 100%; overflow: hidden;}
	.new_5_top img{ float: right; display: block; width: 4.18rem;}
	.new_5_text{ margin-top: 2.1rem; width: 100%; overflow: hidden;}
	.new_5_text img{ display: block; margin: 0 auto; width: 4.66rem;}
	.new_5_bottom{ position: absolute; bottom: 0; width: 100%; overflow: hidden;}
	.new_5_bottom img{ display: block; margin: 0 auto; width: 100%;}
	
	.new_6_main{ position: absolute; width: 100%; top: -7rem; transition: top 1s ease 1s; -webkit-transition: top 1s ease 1s; -moz-transition: top 1s ease 1s; -ms-transition: top 1s ease 1s; -o-transition: top 1s ease 1s;}
	.swiper-slide-active .new_6_main{ top: .8rem;}
	.new_6_main img{ display: block; width: 6.03rem; margin: 0 auto;}
	.new_6_text{ margin-top: 6.12rem; }
	.new_6_text p{ text-align: center; font-size: .3rem; color: #f15b82; font-family: 华文细黑;}		/*&******/
	.new_6_bottom{ position: absolute; width: 100%; overflow: hidden;}
	.new_6_bottom a{ display: block; margin: .5rem auto 0; width: 3.64rem; line-height: .68rem; border: .02rem solid #f15b82; border-radius: .1rem; font-size: .28rem; color: #f15b82; text-align: center; margin-bottom: 1rem; font-family: 华文细黑;}  /*增加margin—bottom  字体*/
	/*此处删除两行*/
	/*老用户界面*/
	.old_2_top{ position: absolute; width: 100%;}
	.old_2_top img{ display: block; width: 100%;}
	.old_2_user{ position: absolute; width: 100%; overflow: hidden; top: -7rem; transition: top 1s ease 1s; -webkit-transition: top 1s ease 1s; -moz-transition: top 1s ease 1s; -ms-transition: top 1s ease 1s; -o-transition: top 1s ease 1s;}
	.swiper-slide-active .old_2_user{ top: .39rem;}
	.old_2_user .imgBox{ width: .88rem; height: .88rem; margin: 0 auto; border: .04rem solid #fff; border-radius: 50%; overflow: hidden;}
	.old_2_user .imgBox img{ display: block; width: .88rem;}
	.old_2_user h2{ text-align: center; font-size: .28rem; color: #f15b82; margin-top: .04rem; font-family: 华文细黑;}		/*&******/
	.old_2_user h2 span{ font-size: .28rem; color: rgba(0,0,0,0.9);}
	.old_baby{ position: absolute; width: 100%; overflow: hidden; top: 12rem; transition: top 1s ease 2s; -webkit-transition: top 1s ease 2s; -moz-transition: top 2s ease 1s; -ms-transition: top 1s ease 2s; -o-transition: top 1s ease 2s;}				/*&******/
	.swiper-slide-active .old_baby{ top: 1.83rem;}
	.old_baby img{ display: block; margin: 0 auto; width: 4.72rem;}
	.old_baby_text{ margin-top: 7.1rem; width: 100%; overflow: hidden;}
	.old_baby_text img{ display: block; margin: 0 auto; width: 4.72rem;}

	.old_3_text{  margin-top: .88rem; width: 100%;}
	.old_3_text img{ display: block; width: 3.99rem; margin: 0 auto;}

	.old_4_text{ margin-top: 2.68rem;}
	.old_4_text img{ display: block; margin: 0 auto; width: 3.62rem;}

	/*顶部、底部。文字效果*/
	.up_to_down{ top: -10rem; transition: top 1s ease 1s; -webkit-transition: top 1s ease 1s; -moz-transition: top 1s ease 1s; -ms-transition: top 1s ease 1s; -o-transition: top 1s ease 1s;}
	.swiper-slide-active .up_to_down{ top: 0;}
	.fade_in_out{ opacity: 0; transition: opacity 5s ease 2.5s; -webkit-transition: opacity 5s ease 2.5s; -moz-transition: opacity 5s ease 2.5s; -ms-transition: opacity 5s ease 2.5s; -o-transition: opacity 5s ease 2.5s;}
	.swiper-slide-active .fade_in_out{ opacity: 1;}
	.new_bottom{ bottom: -6rem; width: 100%; transition: bottom 1.5s ease 1.5s; -webkit-transition: bottom 1.5s ease 1.5s; -moz-transition: bottom 1.5s ease 1.5s; -ms-transition: bottom 1.5s ease 1.5s; -o-transition: bottom 1.5s ease 1.5s;}
	.swiper-slide-active .new_bottom{ bottom: 0;}			/*&******/
	</style>
</head>
<body>
<div class="wrapper">
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<!-- 新用户   6屏 -->
			<div class="swiper-slide">
				<div class="loading"><img src="images/loading.png" /></div>
				<div class="swiper-arrow"><img src="images/arrow.png" /></div>
			</div>
			<div class="swiper-slide">
				<div class="swiper-arrow"><img src="images/arrow.png" /></div>
				<div class="new_2_top up_to_down"><img src="images/new_2_logo.png" /></div>
				<div class="new_2_text fade_in_out"><img src="images/new_2_text.png" /></div>
				<div class="new_2_bottom new_bottom"><img src="images/new_2_bottom.png" /></div>
			</div>
			<div class="swiper-slide">
					<div class="swiper-arrow"><img src="images/arrow.png" /></div>
					<div class="new_3_top up_to_down"><img src="images/weimu.png" /></div>
					<div class="new_3_text fade_in_out"><img src="images/new_3_text.png" /></div>
					<div class="new_3_girls new_bottom"><img src="images/new_3_girls.png" /></div>
			</div>
			<div class="swiper-slide">
				<div class="swiper-arrow"><img src="images/arrow.png" /></div>
				<div class="new_4_top"><img src="images/weimu.png" /></div>
				<div class="new_baby"><img src="images/big_baby.png" /></div>
				<div class="new_baby_text fade_in_out"><img src="images/big_baby_text.png" /></div>
			</div>
			<div class="swiper-slide">
				<div class="swiper-arrow"><img src="images/arrow.png" /></div>
				<div class="new_5_top up_to_down"><img src="images/new_5_top.png" /></div>
				<div class="new_5_text fade_in_out"><img src="images/new_5_text.png" /></div>
				<div class="new_5_bottom new_bottom"><img src="images/new_5_bottom.png" /></div>
			</div>
			<div class="swiper-slide">
				<div class="new_6_main"><img src="images/new_6_main.png" /></div>
				<div class="new_6_text fade_in_out"><p>敬请体验美啦4.3</p><p>和Angelababy一起让美丽升级</p></div>
				<div class="new_6_bottom new_bottom">
					<a href="#">开启美啦之旅</a>
				</div>
			</div>

			<!-- 老用户   6屏-->
			<div class="swiper-slide">
				<div class="swiper-arrow"><img src="images/arrow.png" /></div>
				<div class="loading"><img src="images/loading.png" /></div>
			</div>
			<div class="swiper-slide">
				<div class="swiper-arrow"><img src="images/arrow.png" /></div>
				<div class="old_2_top up_to_down"><img src="images/weimu_old.png" /></div>
				<div class="old_2_user">
					<div class="imgBox"><img src="images/userImg.png" /></div>
					<h2><span>二次元盟主</span>的美啦</h2>
				</div>
				<div class="old_baby"><img src="images/big_baby.png" /></div>
				<div class="old_baby_text fade_in_out"><img src="images/big_baby_text.png" /></div>
			</div>

			<div class="swiper-slide">
					<div class="swiper-arrow"><img src="images/arrow.png" /></div>
					<div class="new_3_top up_to_down"><img src="images/weimu.png" /></div>
					<div class="old_3_text fade_in_out"><img src="images/new_3_text.png" /></div>
					<div class="new_3_girls new_bottom"><img src="images/new_3_girls.png" /></div>
			</div>
			<div class="swiper-slide">
				<div class="swiper-arrow"><img src="images/arrow.png" /></div>
				<div class="new_2_top up_to_down"><img src="images/old_4_top.png" /></div>
				<div class="old_4_text fade_in_out"><img src="images/old_4_text.png" /></div>
				<div class="new_2_bottom new_bottom"><img src="images/new_2_bottom.png" /></div>
			</div>
			<div class="swiper-slide">
				<div class="swiper-arrow"><img src="images/arrow.png" /></div>
				<div class="new_5_top up_to_down"><img src="images/new_5_top.png" /></div>
				<div class="new_5_text fade_in_out"><img src="images/new_5_text.png" /></div>
				<div class="new_5_bottom new_bottom"><img src="images/new_5_bottom.png" /></div>
			</div>
			<div class="swiper-slide">
				<div class="new_6_main"><img src="images/new_6_main.png" /></div>
				<div class="new_6_text fade_in_out"><p>敬请体验美啦4.3</p><p>和Angelababy一起让美丽升级</p></div>
				<div class="new_6_bottom new_bottom">
					<a href="#">开启美啦之旅</a>
					<!-- 此处删除一行 -->
				</div>
			</div>
			<!-- 老用户6屏结束 -->
		</div>
		
		<div class="swiper-music"><img src="images/music.png" /></div>
	</div>
</div>
<script type="text/javascript" charset="utf-8" src="http://www.meilapp.com/resource/web/js/mobile/zepto.min.js"></script>
<!-- <script type="text/javascript" charset="utf-8" src="http://www.meilapp.com/resource/web/js/mobile/M.min.js"></script> -->
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript">
var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        direction: 'vertical'
    });

</script>
</body>
</html>
